* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 260px auto;
    grid-template-rows: 160px auto;
}

.nav img {
    width: 40px;
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    grid-row: 1 / 3;
}

.title {
    display: flex;
    align-items: center;

}

.title img {
    width: 80px;
}

.btns {
    display: flex;
    flex-direction: column;
}

.sidebar-footer {
    margin-top: auto; /* make element stick to the bottom */
}

.main-wrapper {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    grid-template-rows: 60px auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
